<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Css -->
    <link rel="stylesheet" href="./dist/main.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet"> 

    <title>Michał Antos - Recruitment task</title>
</head>
<body>
    <section class="section">
        <div class="section__image-wrap">
            <img class="section__image" src="images/sean-o-KMn4VEeEPR8-unsplash_1_s6zmfh_c_scale,w_480.jpg" alt="Sunset on beach"
            srcset="images/sean-o-KMn4VEeEPR8-unsplash_1_s6zmfh_c_scale,w_480.jpg 480w,
            images/sean-o-KMn4VEeEPR8-unsplash_1_s6zmfh_c_scale,w_784.jpg 784w,
            images/sean-o-KMn4VEeEPR8-unsplash_1_s6zmfh_c_scale,w_1002.jpg 1002w,
            images/sean-o-KMn4VEeEPR8-unsplash_1_s6zmfh_c_scale,w_1234.jpg 1234w,
            images/sean-o-KMn4VEeEPR8-unsplash_1_s6zmfh_c_scale,w_1394.jpg 1394w,
            images/sean-o-KMn4VEeEPR8-unsplash_1_s6zmfh_c_scale,w_1400.jpg 1400w
            "
            sizes="(max-width: 400px) 100vw, (max-width: 750px) 90vw, (max-width: 1010px) 50vw, (max-width: 1324px) 33vw, 480px">
        </div>
        <div class="section__text-wrap">
            <h1 class="section__header">Lorem Ipsum</h1>
            <p class="section__text">Infinitely scalable, feature-rich and cloud-native data management and protection for modern and legacy infrastructures and SaaS platforms, managed via a single app with no hardware required.</p>
            <button class="btn section__btn btn--round" id="popup_btn">Button</button>
        </div>
    </section>

    <div class="popup">
        <div class="popup__content">
            <h1 class="popup__header">Alert!</h1>
            <p class="popup__text">You have clicked <span id="counter"></span> times to related button.</p>
            <button class="btn popup__close-icon">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13 1L1 13" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1 1L13 13" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>    
            </button>
        </div>
    </div>
</body>
<script src="/dist/all.js"></script>

</html>